apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCQlXfQ45COgusRZ6gKsncJgst633vMTYOcntpkHQl/9frk551dCrP3fC6JkSaNnvgJSP8jf+GOOuyLpacLJ3WFN2UTI5VKNX7xcmE99HpKSLeDRlk9nynZUKNq5FnQ9HoerfGxlNREGiRrOaoK1zYGI86irXdUHAVlPhOcu0kh5ErqrLSlvFGWmWrlmdWkKFb2MaiwqfIUbWL4hNX7IOCItKDI11jiQ7GW1TF3rkN1gGtuNf0kaq1SFLG8b5nShZ4odlAgkhVX0aDSrmOP7fttCJbdDB7bjgic+UcICKEdDjWse6wS//oCvTdo4WANZUYzBLx+rOBEXzBxBkIJgKOS5e/lW16hS4q0er+AXkEu57sqrXBIMVRv7IEEkTCJlZ0QUEEscdAideBJDdLGLdzieMMro+qEFS7hsH0bxzlIV7ZMm/VXJuX/CiCEVA8+/6tOvz1qG4fHXhJ8guFjwi3Fe1BWtR/gq/gYsrb8Pq7j4S5a4NssL0sNCgKFzHX6CXCerShdGARrUYygWKwLJqG+ITr5K4zJWQCTOH0PAgM+oGwuUJ071cQXAiSzc+GNyI4Dot7O4tIznlwXlVFHoPMvJz1JonSgDPPFFkuWfrU8Snss8bxXRos9J6sQ/8dC3qSj9XDFspDcvsuPRbLsQV29vjNFcvnnLPjE85utv5gRi3crNWnqot5J9Uq+P9J/guXVaVfS+/AOEfzzE3M=
    username: AgBkG+d+ZYnokq69SDFOL0moGZ+XJcUjF/BhfHLIEhxToXYJiO6qYwnxpKCiuxvsR6KRJksV3b0Pv5DbHRb7AO9DrF1oUE/eEzNc/dL5w7af53qouIFHeg502FtGDomgOm1mm27ZhqcqmeXmBOCkvgIfQekHMvgg0Kia/+glP9Zrcw4U9WTW11UKbOejif1esaaTP3cznSWE4GBjCsMwEtYwjEZ5W5DnIgPp9SimkMSIwRcBlVR4HmouBD74gKQUkKOAYdSjENeDclJfarGsbtWuSHaaulHBBg+uJGs+cKxd73yKUeB/Wz3KIBx+yHQDYUDuEy+EzK3G5hitfSdXmj+pBTA9BAGPOcFHg3Rt+QUfptTAOMC8I4OELTnw3RDuCayvJKCHtFARDTgyrdnjoaPogDR3R/2GLvV+lvym6HYFQMtmteQPfHY/PuITPoWw0y41FVX/HdbOmLj+kdd0LDJOaeKNKvQxp3NMkzbkb1SKcuZiEdFus/qQ7DLQk3dXNJOGvbRhrYqWpP3UvadPfq2z7Fma+m3RszWEZ5t338TNJHmK86J/A4kSKEoWzViIpLLP1A/mPhOjJbZ9ggDJtlWpAbBuf9nloRp5pIh2quKaACaM2STvTheUtTfvuOvlNsMUgG07RDdOS7PaPZb5MUF0mkgEnudeE/NBQx3kEKtz3wyQHUgPs/PD7nmR6FJ9E2/6fU5yVd0=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

